# PostgreSQL
POSTGRES_HOST=postgres_billing
POSTGRES_PORT=5432
POSTGRES_DB=billing
POSTGRES_USER=billing
POSTGRES_PASSWORD=password

# Django
DJANGO_SETTINGS_MODULE=config.settings.dev

# Stripe
STRIPE_API_KEY=sk_test_51KJIaOCEmLypaydGw4NYXHsWoOoRIG3BKxdVdmx4P1DjlhjL8ClNms6EuWmBzNzQFqvvYj26TivsuHt3aqSejmRU007Y4U3fCH

# Kafka
KAFKA_BROKER_URL=kafka:9092

# JWT
JWT_SECRET_KEY=o\xc3N\xd8\x9fc!\xee\xd7\x02"\xb8+~\x86\x95