FLASK_APP = wsgi.py
FLASK_ENV = production
SECRET_KEY=you_will_never_guess
CONFIG_TYPE = src.config.ProductionConfig

POSTGRES_USER=auth_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_auth
DATABASE=postgres

JWT_SECRET_KEY=super-secret
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=30

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

KAFKA_BROKER_ID=1
ALLOW_PLAINTEXT_LISTENER=1
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9093
KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
KAFKA_HOST=kafka
KAFKA_PORT=9093