FLASK_APP = wsgi.py
FLASK_ENV = production
SECRET_KEY=you_will_never_guess
CONFIG_TYPE = src.config.ProductionConfig

POSTGRES_USER=auth_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE=postgres

JWT_SECRET_KEY=super-secret
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRE=30

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test